# library-auth-server

./: build.gradle
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__library.sql  V2__initialize.sql
src/main/resources/templates/: confirmationMail.html  forgotPasswordMail.html
